R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.7.4

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] AnnotationHub_3.14.0     BiocFileCache_2.14.0     dbplyr_2.5.0            
 [4] mzR_2.40.0               Rcpp_1.0.14              MsBackendMassbank_1.15.3
 [7] MetaboAnnotation_1.10.1  Spectra_1.16.1           BiocParallel_1.40.0     
[10] S4Vectors_0.44.0         BiocGenerics_0.52.0      devtools_2.4.5          
[13] usethis_3.1.0            pander_0.6.6             here_1.0.1              

loaded via a namespace (and not attached):
  [1] jsonlite_2.0.0              MultiAssayExperiment_1.32.0
  [3] magrittr_2.0.3              fs_1.6.5                   
  [5] zlibbioc_1.52.0             vctrs_0.6.5                
  [7] memoise_2.0.1               RCurl_1.98-1.17            
  [9] base64enc_0.1-3             htmltools_0.5.8.1          
 [11] S4Arrays_1.6.0              curl_6.2.2                 
 [13] SparseArray_1.6.2           htmlwidgets_1.6.4          
 [15] desc_1.4.3                  plyr_1.8.9                 
 [17] cachem_1.1.0                igraph_2.1.4               
 [19] mime_0.13                   lifecycle_1.0.4            
 [21] pkgconfig_2.0.3             Matrix_1.7-3               
 [23] R6_2.6.1                    fastmap_1.2.0              
 [25] GenomeInfoDbData_1.2.13     MatrixGenerics_1.18.1      
 [27] shiny_1.10.0                clue_0.3-66                
 [29] digest_0.6.37               rsvg_2.6.2                 
 [31] colorspace_2.1-1            AnnotationDbi_1.68.0       
 [33] ps_1.9.0                    rprojroot_2.0.4            
 [35] pkgload_1.4.0               GenomicRanges_1.58.0       
 [37] RSQLite_2.3.9               filelock_1.0.3             
 [39] httr_1.4.7                  abind_1.4-8                
 [41] compiler_4.4.1              remotes_2.5.0              
 [43] withr_3.0.2                 bit64_4.6.0-1              
 [45] DBI_1.2.3                   pkgbuild_1.4.7             
 [47] MASS_7.3-65                 ChemmineR_3.58.0           
 [49] rappdirs_0.3.3              DelayedArray_0.32.0        
 [51] sessioninfo_1.2.3           rjson_0.2.23               
 [53] tools_4.4.1                 httpuv_1.6.15              
 [55] CompoundDb_1.10.0           glue_1.8.0                 
 [57] callr_3.7.6                 QFeatures_1.16.0           
 [59] promises_1.3.2              grid_4.4.1                 
 [61] cluster_2.1.8.1             reshape2_1.4.4             
 [63] generics_0.1.3              gtable_0.3.6               
 [65] tidyr_1.3.1                 MetaboCoreUtils_1.14.0     
 [67] xml2_1.3.8                  XVector_0.46.0             
 [69] BiocVersion_3.20.0          pillar_1.10.1              
 [71] stringr_1.5.1               later_1.4.1                
 [73] dplyr_1.1.4                 lattice_0.22-6             
 [75] renv_1.1.4                  bit_4.6.0                  
 [77] tidyselect_1.2.1            Biostrings_2.74.1          
 [79] miniUI_0.1.1.1              gridExtra_2.3              
 [81] IRanges_2.40.1              ProtGenerics_1.38.0        
 [83] SummarizedExperiment_1.36.0 Biobase_2.66.0             
 [85] matrixStats_1.5.0           DT_0.33                    
 [87] stringi_1.8.7               UCSC.utils_1.2.0           
 [89] lazyeval_0.2.2              yaml_2.3.10                
 [91] codetools_0.2-20            tcltk_4.4.1                
 [93] MsCoreUtils_1.18.0          tibble_3.2.1               
 [95] BiocManager_1.30.25         cli_3.6.4                  
 [97] xtable_1.8-4                munsell_0.5.1              
 [99] processx_3.8.6              GenomeInfoDb_1.42.3        
[101] png_0.1-8                   parallel_4.4.1             
[103] ellipsis_0.3.2              ggplot2_3.5.1              
[105] blob_1.2.4                  profvis_0.4.0              
[107] AnnotationFilter_1.30.0     urlchecker_1.0.1           
[109] bitops_1.0-9                scales_1.3.0               
[111] ncdf4_1.24                  purrr_1.0.4                
[113] crayon_1.5.3                rlang_1.1.5                
[115] KEGGREST_1.46.0            
